<?php

/*
 * This file is part of Cachet.
 *
 * (c) Alt Three Services Limited
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    // Components
    'components' => [
        'last_updated' => 'Последнее обновление :timestamp',
        'status'       => [
            0 => 'Неизвестно',
            1 => 'Работает',
            2 => 'Падение производительности',
            3 => 'Перебои в работе',
            4 => 'Значительные неполадки',
        ],
        'group' => [
            'other' => 'Другие компоненты',
        ],
        'select_all'   => 'Выбрать все',
        'deselect_all' => 'Убрать все',
    ],

    // Incidents
    'incidents' => [
        'none'         => 'Без происшествий',
        'past'         => 'Последние инциденты',
        'stickied'     => 'Закрепленные инциденты',
        'scheduled'    => 'Плановые работы',
        'scheduled_at' => ', запланированы :timestamp',
        'posted'       => 'Опубликовано :timestamp пользователем :username',
        'posted_at'    => 'Опубликовано :timestamp',
        'status'       => [
            1 => 'Проводим анализ проблемы',
            2 => 'Причина определена',
            3 => 'Под наблюдением',
            4 => 'Исправлено',
        ],
    ],

    // Schedule
    'schedules' => [
        'status' => [
            0 => 'Предстоящее',
            1 => 'В процессе',
            2 => 'Выполнено',
        ],
    ],

    // Service Status
    'service' => [
        'good'  => '[0,1] Система работает исправно|[2,*] Все системы работают исправно',
        'bad'   => '[0,1] В системе есть неполадки|[2,*] В некоторых системах есть неполадки',
        'major' => '[0,1] Система не работает|[2,*] Некоторые системы не работают',
    ],

    'api' => [
        'regenerate' => 'Сгенерировать ключ API заново',
        'revoke'     => 'Отозвать ключ API',
    ],

    // Metrics
    'metrics' => [
        'filter' => [
            'last_hour' => 'Последний час',
            'hourly'    => 'Последние 12 часов',
            'weekly'    => 'Неделя',
            'monthly'   => 'Месяц',
        ],
    ],

    // Subscriber
    'subscriber' => [
        'subscribe'           => 'Подпишитесь, чтобы получать информацию об изменениях',
        'unsubscribe'         => 'Отписаться',
        'button'              => 'Подписаться',
        'manage_subscription' => 'Управление подпиской',
        'manage'              => [
            'notifications'       => 'Уведомления',
            'notifications_for'   => 'Управление уведомлениями для',
            'no_subscriptions'    => 'Вы подписаны на все изменения.',
            'update_subscription' => 'Обновить подписку',
            'my_subscriptions'    => 'Вы подписаны на следующие изменения.',
            'manage_at_link'      => 'Настройте свою подписку :link',
        ],
        'email' => [
            'manage_subscription' => 'Мы отправили вам электронное письмо, пожалуйста, нажмите на ссылку, чтобы управлять вашей подпиской',
            'subscribe'           => 'Подписка на рассылку об изменениях.',
            'subscribed'          => 'Вы подписались на рассылку email уведомлений. Проверьте вашу почту, чтобы подтвердить подписку.',
            'updated-subscribe'   => 'Вы успешно обновили свои подписки.',
            'verified'            => 'Ваша подписка подтверждена. Спасибо!',
            'manage'              => 'Управление подпиской',
            'unsubscribe'         => 'Отписаться от рассылки.',
            'unsubscribed'        => 'Ваша подписка отменена.',
            'failure'             => 'Произошла ошибка при подписке на рассылку.',
            'already-subscribed'  => 'Невозможно оформить подписку на :email, т.к. на него уже оформлена подписка.',
        ],
    ],

    'signup' => [
        'title'    => 'Зарегистрироваться',
        'username' => 'Имя пользователя',
        'email'    => 'Email',
        'password' => 'Пароль',
        'success'  => 'Ваша учетная запись создана.',
        'failure'  => 'Что-то пошло не так при регистрации.',
    ],

    'system' => [
        'update' => 'Доступна новая версия Cachet. Инструкции по обновлению можно получить <a href="https://docs.cachethq.io/docs/updating-cachet">здесь</a>!',
    ],

    // Modal
    'modal' => [
        'close'     => 'Закрыть',
        'subscribe' => [
            'title'  => 'Подписка на изменения статуса компонента',
            'body'   => 'Введите ваш email, чтобы подписаться на изменения статуса этого компонента. Если вы уже подписаны на обновления, значит сообщения об этом компоненте вам должны приходить.',
            'button' => 'Подписаться',
        ],
    ],

    // Meta descriptions
    'meta' => [
        'description' => [
            'incident'  => 'Подробные сведения и обновления об инциденте :name, произошедшем в :date',
            'schedule'  => 'Подробная информация о плановом периоде технического обслуживания :имя начало :StartDate',
            'subscribe' => 'Подпишитесь на :app для получения обновлений инцидентов и плановых периодов технического обслуживания',
            'overview'  => 'Будьте в курсе последних новостей о состоянии сервиса от :app.',
        ],
    ],

    // Other
    'home'            => 'Главный экран',
    'powered_by'      => 'Работает на <a href="https://cachethq.io" class="links">Cachet</a>.',
    'timezone'        => 'Часовой пояс :timezone.',
    'about_this_site' => 'Об этом сайте',
    'rss-feed'        => 'RSS',
    'atom-feed'       => 'Atom',
    'feed'            => 'Статусная лента',

];
